[1518-11-01 00:00] Guard #10 begins shift
[1518-11-01 00:05] falls asleep
[1518-11-01 00:25] wakes up
[1518-11-01 00:30] falls asleep
[1518-11-01 00:55] wakes up
[1518-11-01 23:58] Guard #99 begins shift
[1518-11-02 00:40] falls asleep
[1518-11-02 00:50] wakes up
[1518-11-03 00:05] Guard #10 begins shift
[1518-11-03 00:24] falls asleep
[1518-11-03 00:29] wakes up
[1518-11-04 00:02] Guard #99 begins shift
[1518-11-04 00:36] falls asleep
[1518-11-04 00:46] wakes up
[1518-11-05 00:03] Guard #99 begins shift
[1518-11-05 00:45] falls asleep
[1518-11-05 00:55] wakes up

11-01  #10  .....####################.....#########################.....
11-02  #99  ........................................##########..........
11-03  #10  ........................#####...............................
11-04  #99  ....................................##########..............
11-05  #99  .............................................##########.....

#algoritham
#arrange the data in chronological order
#modify the data for all the change of guard happening  before the day start to
#map a day to guard
#calculate highest amount of sleep for each guard

[1518-11-01 00:00] Guard #10 begins shift
[1518-11-01 00:05] Guard #10 falls asleep
[1518-11-01 00:25] Guard #10 wakes up
[1518-11-01 00:30] Guard #10 falls asleep
[1518-11-01 00:55] Guard #10 wakes up
[1518-11-01 23:58] Guard #99 begins shift
[1518-11-02 00:40] Guard #99 falls asleep
[1518-11-02 00:50] Guard #99 wakes up
[1518-11-03 00:05] Guard #10 begins shift
[1518-11-03 00:24] Guard #10 falls asleep
[1518-11-03 00:29] Guard #10 wakes up
[1518-11-04 00:02] Guard #10 #99 begins shift
[1518-11-04 00:36] Guard #10 falls asleep
[1518-11-04 00:46] Guard #10 wakes up
[1518-11-05 00:03] Guard #99 begins shift
[1518-11-05 00:45] Guard #99 falls asleep
[1518-11-05 00:55] Guard #99 wakes up


["[1518-11-01 00:00]","[1518-11-01 00:05]","[1518-11-01 00:25]","[1518-11-01 00:30]","[1518-11-01 00:55]","[1518-11-01 23:58]"]
